# Community

./: README.md  ToDo.txt
CFE/community-react/: package-lock.json  package.json
CFE/community-vue/: .editorconfig  .prettierrc.json  README.md  package.json  (+1 more)
Project Proposal/: CommunityApp.docx  CommunityApp2.0.docx  CommunityApp3.0.docx
WebApplications/: README.md
WebApplications/Community/App.DAL.DTO/: App.DAL.DTO.csproj  AssignmentDto.cs  AttachmentDto.cs  DeclarationDto.cs  RoomDto.cs  StudyGroupDto.cs  StudyGroupUserDto.cs  StudySessionDto.cs  TimelogDto.cs
WebApplications/Community/App.Resources/: App.Resources.csproj  Contact.Designer.cs
WebApplications/Community/App.Resources/Domain/: Achievement.Designer.cs  Achievement.et.resx  Achievement.resx  Assignment.Designer.cs  Assignment.et.resx  Assignment.resx  Attachment.Designer.cs  Attachment.resx  Conversation.Designer.cs  Conversation.et.resx  Conversation.resx  Course.Designer.cs  Course.et.resx  Dashboard.Designer.cs  Dashboard.et.resx  Dashboard.resx  Declaration.Designer.cs  Declaration.et.resx  Message.Designer.cs  Message.et.resx  Message.resx  Room.et.resx  Room.resx  StudyGroup.resx  StudySession.Designer.cs  StudySession.et.resx  StudySession.resx  TimeLog.et.resx  TimeLog.resx  User.Designer.cs  User.et.resx  User.resx  UserAchievement.Designer.cs  UserAchievement.et.resx  UserAchievement.resx
WebApplications/Community/Base.DAL.EF/: Base.DAL.EF.csproj  BaseRepository.cs  BaseUOW.cs
WebApplications/Community/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApplications/Community/WebApp/ApiControllers/: AssignmentsController.cs  AttachmentsController.cs  ContactTypesController.cs  ContactsController.cs  CoursesController.cs  DeclarationsController.cs  RoomsController.cs  StudyGroupsController.cs  StudySessionsController.cs  TimelogsController.cs
WebApplications/Community/WebApp/ApiControllers/Identity/: AccountController.cs
WebApplications/Community/WebApp/Areas/Admin/Controllers/: HomeController.cs  RefreshTokensController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
WebApplications/Community/WebApp/Areas/Admin/Views/RefreshTokens/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebApplications/Community/WebApp/Areas/Admin/Views/UserRoles/: Index.cshtml
WebApplications/Community/WebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs
WebApplications/Community/WebApp/Controllers/: AchievementsController.cs  AppUsersController.cs  AssignmentsController.cs  AttachmentsController.cs  BookmarksController.cs  ContactTypesController.cs  ContactsController.cs  ConversationsController.cs  CoursesController.cs  DashboardsController.cs  DeclarationsController.cs  MessagesController.cs  PersonsController.cs  RoomsController.cs  StudyGroupsController.cs  StudySessionsController.cs  TimelogsController.cs  UserAchievementsController.cs  UsersController.cs
WebApplications/Community/WebApp/ViewModels/: AssignmentCreateEditViewModel.cs  AttachmentCreateEditViewModel.cs  ConversationCreateEditViewModel.cs  DeclarationCreateEditViewModel.cs  MessageCreateEditViewModel.cs  RoomCreateEditViewModel.cs  StudyGroupCreateEditViewModel.cs  StudySessionCreateEditViewModel.cs  TimelogCreateEditViewModel.cs  UserAchievementsCreateEditViewModel.cs
WebApplications/Community/WebApp/Views/Achievements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Attachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/ContactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Conversations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Dashboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Declarations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
WebApplications/Community/WebApp/Views/Home/: Privacy.cshtml
WebApplications/Community/WebApp/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Persons/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Shared/: _Layout.cshtml
WebApplications/Community/WebApp/Views/StudyGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/StudySessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Timelogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/UserAchievements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/Community/WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplications/WanderFund/App.Resources/: App.Resources.csproj
WebApplications/WanderFund/App.Resources/Domain/: Attachment.et.resx  Course.resx  Declaration.resx  Room.Designer.cs  StudyGroup.Designer.cs  StudyGroup.et.resx  TimeLog.Designer.cs
community-react/: package.json
(+646 files in other folders)
