<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-54028109-6b29-46a2-9379-59eb3dcd0082</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.Resources\App.Resources.csproj" />
      <ProjectReference Include="..\Base.Helpers\Base.Helpers.csproj" />
      <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Achievements\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Achievements\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Achievements\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Achievements\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Achievements\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Assignments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Assignments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Assignments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Assignments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Assignments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Attachments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Attachments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Attachments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Attachments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Attachments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Conversations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Conversations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Conversations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Conversations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Conversations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Courses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Courses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Courses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Courses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Courses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dashboards\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dashboards\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dashboards\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dashboards\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dashboards\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Declarations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Declarations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Declarations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Declarations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Declarations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Groups\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Groups\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Groups\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Groups\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Groups\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rooms\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rooms\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rooms\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rooms\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rooms\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudyGroups\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudyGroups\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudyGroups\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudyGroups\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudyGroups\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudySessions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudySessions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudySessions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudySessions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudySessions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Timelogs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Timelogs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Timelogs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Timelogs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Timelogs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAchievements\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAchievements\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAchievements\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAchievements\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAchievements\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bookmarks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bookmarks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bookmarks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bookmarks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bookmarks\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Timelogs\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Timelogs\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Timelogs\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Timelogs\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Timelogs\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Assignments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Assignments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Assignments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Assignments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Assignments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\StudySessions\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\StudySessions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\StudySessions\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\StudySessions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\StudySessions\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Achievements\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Achievements\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Achievements\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Achievements\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Achievements\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Attachments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Attachments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Attachments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Attachments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Attachments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Courses\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Courses\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Courses\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Courses\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Courses\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Declarations\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Declarations\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Declarations\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Declarations\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Declarations\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Rooms\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Rooms\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Rooms\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Rooms\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Rooms\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\StudySessions\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\StudySessions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\StudySessions\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\StudySessions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\StudySessions\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\UserAchievements\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\UserAchievements\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\UserAchievements\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\UserAchievements\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\UserAchievements\Index.cshtml" />
    </ItemGroup>

</Project>
